百里
长孙
褚师
达奚
澹台
第五
东方
东宫
东郭
东里
东门
独孤
端木
段干
公伯
公乘
公户
公坚
公良
公门
公山
公上
公孙
公西
公皙
公羊
公冶
公仪
公玉
公仲
公祖
谷梁
贯丘
赫连
呼延
皇甫
即墨
夹谷
康有
乐正
梁丘
令狐
刘傅
刘观
闾丘
慕容
南宫
南门
南荣
欧阳
濮阳
漆雕
亓官
壤驷
上官
申屠
司空
司寇
司马
司徒
太史
太叔
拓跋
万俟
微生
尉迟
闻人
巫马
西门
夏侯
鲜于
轩辕
羊舌
宇文
宰父
钟离
仲长
仲孙
诸葛
颛孙
子车
子桑
子书
宗政
左丘
安陵
安平
安期
安阳
白马
柏侯
薄奚
薄野
鲍俎
北宫
北郭
北门
北山
北唐
奔水
逼阳
宾牟
蔡斯
曹牟
曹丘
昌顿
常涛
车非
成功
成阳
乘马
叱卢
丑门
樗里
穿封
淳子
达勃
达步
达力
答禄
淡台
邓陵
地连
地伦
东丹
东关
东莱
东陵
东闾
东南
东乡
东阳
东野
都尉
斗于
豆卢
多子
额尔
阏氏
尔朱
方雷
丰将
封父
封人
夫蒙
夫馀
浮丘
傅余
盖楼
干已
皋落
高车
高陵
高堂
高辛
高阳
纥骨
纥奚
纥于
哥舒
庚桑
梗阳
公敛
公梁
公输
公罔
公晰
公族
宫孙
姑布
古口
古龙
古孙
谷浑
瓜田
关龙
归海
鲑阳
函治
韩馀
罕井
浩生
浩星
贺拨
贺兰
贺楼
黑齿
黑肱
侯冈
呼衍
胡非
胡母
胡毋
壶丘
斛律
皇父
吉白
季瓜
季连
季孙
蒋丘
角里
解枇
金齿
晋楚
京城
泾阳
九百
九方
沮渠
巨母
勘阻
可汗
渴单
渴侯
空桐
空相
昆吾
老阳
乐羊
冷沦
荔菲
栎阳
梁由
梁馀
梁垣
伶舟
陵阳
刘王
刘文
柳下
龙丘
卢妃
卢蒲
鲁步
陆费
马矢
麦丘
茅夷
弥牟
密革
密茅
墨台
墨夷
木门
木易
南郭
欧侯
逄门
盆成
彭祖
平陵
平宁
破丑
仆固
祁连
奇介
綦连
綦母
綦毋
乞伏
绮里
千乘
千代
铅陵
茄众
勤宿
青阳
丘丽
丘陵
屈侯
屈卢
屈门
屈男
屈同
屈突
屈引
壤四
扰龙
容成
汝嫣
萨孤
三饭
三闾
三州
桑丘
商瞿
尚方
少师
少施
少室
少叔
少正
社北
社南
申徒
沈犹
胜屠
石牛
石作
士季
士弱
士孙
士贞
似和
侍其
叔促
叔孙
叔先
水丘
司城
司鸿
司士
夙沙
素和
睢鸠
孙阳
索卢
索阳
沓卢
太阳
唐山
堂溪
陶丘
同蹄
统奚
秃发
涂钦
吐缶
吐和
吐贺
吐浑
吐火
吐罗
吐门
吐难
吐万
吐奚
屯浑
脱脱
拓拨
完颜
万俊
王官
王人
王孙
罔法
尾勺
温孤
温稽
屋户
无钩
无庸
吾丘
五鹿
兀官
西方
西宫
西郭
西陵
西乞
西乡
西钥
西野
西周
息夫
戏阳
瑕吕
霞露
鲜阳
鲜虞
咸丘
相里
谢丘
辛垣
新垣
信都
信平
修鱼
徐吾
轩丘
宣于
延陵
羊角
耶律
叶阳
伊祁
伊耆
猗卢
义渠
邑由
因孙
银齿
尹文
雍门
由吾
游水
右师
宥连
於陵
盂丘
虞丘
运期
运奄
辗迟
湛卢
章仇
长儿
长鱼
仉督
真鄂
正令
执头
中行
中垒
中梁
中央
中野
中英
中长
终葵
终黎
钟吾
周生
周氏
周阳
朱阳
主父
颛顼
淄丘
子服
子家
子人
子叔
子言
子阳
訾辱
宗伯
宗正
尊卢
昨和
左行
左人
左师
左和